Browser = chrome
Url = http://webapp.qedgetech.com/login.php
search-panel = //button[@class='btn btn-default ewSearchToggle']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']